# devcontainer-springboot-react

./: .devcontainer.json  .gitignore  README.md  devcontainer-template.json
client/: .eslintrc.json  README.md  jsconfig.json  package-lock.json  vite.config.js
server/: README.md  pom.xml
server/src/main/java/be/eafcuccle/server/: ApiController.java  ServerApplication.java
server/src/test/java/be/eafcuccle/server/: ServerApplicationTests.java
